CREATE TABLE [dbo].[DATA](
[ID] [int] IDENTITY(1,1) NOT NULL,
[Scale] [nvarchar](100) NULL,
[WgtDate] [date] NULL,
[WgtTime] [time](7) NULL,
[WgtDateTime] [datetime] NULL,
[WgtNbr] [nvarchar](20) NULL,
[ValueGross] [decimal](18, 4) NULL,
[ValueTare] [decimal](18, 4) NULL,
[ValueNet] [decimal](18, 4) NULL,
[WgtUnit] [nvarchar](10) NULL,
[Cancel] [int] NULL,
[DATA01] [nvarchar](100) NULL,
[DATA02] [nvarchar](100) NULL,
[DATA03] [nvarchar](100) NULL,
[DATA04] [nvarchar](100) NULL,
[DATA05] [nvarchar](100) NULL,
[DATA06] [nvarchar](100) NULL,
[DATA07] [nvarchar](100) NULL,
[DATA08] [nvarchar](100) NULL,
[DATA09] [nvarchar](100) NULL,
[DATA10] [nvarchar](100) NULL,
[DATA11] [nvarchar](100) NULL,
[DATA12] [nvarchar](100) NULL,
[DATA13] [nvarchar](100) NULL,
[DATA14] [nvarchar](100) NULL,
[DATA15] [nvarchar](100) NULL,
[DATA16] [nvarchar](100) NULL,
[DATA17] [nvarchar](100) NULL,
[DATA18] [nvarchar](100) NULL,
[DATA19] [nvarchar](100) NULL,
[DATA20] [nvarchar](100) NULL,
[DATA21] [nvarchar](100) NULL,
[DATA22] [nvarchar](100) NULL,
[DATA23] [nvarchar](100) NULL,
[DATA24] [nvarchar](100) NULL,
[DATA25] [nvarchar](100) NULL,
[DATA26] [nvarchar](100) NULL,
[DATA27] [nvarchar](100) NULL,
[DATA28] [nvarchar](100) NULL,
[DATA29] [nvarchar](100) NULL,
[DATA30] [nvarchar](100) NULL,
[DATA31] [nvarchar](100) NULL,
[DATA32] [nvarchar](100) NULL,
[DATA33] [nvarchar](100) NULL,
[DATA34] [nvarchar](100) NULL,
[DATA35] [nvarchar](100) NULL,
[DATA36] [nvarchar](100) NULL,
[DATA37] [nvarchar](100) NULL,
[DATA38] [nvarchar](100) NULL,
[DATA39] [nvarchar](100) NULL,
[DATA40] [nvarchar](100) NULL,
[DATA41] [nvarchar](100) NULL,
[DATA42] [nvarchar](100) NULL,
[DATA43] [nvarchar](100) NULL,
[DATA44] [nvarchar](100) NULL,
[DATA45] [nvarchar](100) NULL, 
[DATA46] [nvarchar](100) NULL,
[DATA47] [nvarchar](100) NULL,
[DATA48] [nvarchar](100) NULL,
[DATA49] [nvarchar](100) NULL,
[DATA50] [nvarchar](100) NULL,
CONSTRAINT [PK_DATA] PRIMARY KEY CLUSTERED 
(
[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF,
IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON)
ON [PRIMARY]
) ON [PRIMARY]